###################################################################################
Please enter the list of hostnames, usernames and passwords you want to configure,
and NewAccount/password here.

We will use default username(root) and password(calvin) if it's null you entering

Example as below:
pek2-hs1-b9101
pek2-hs1-c9101 admin admin
pek2-hs1-ds406
...
###################################################################################
NewAccount=
NewAccountPassword=
Hostname:
sha1-hs1-r1415 root VMware1!
dp-esxi
sha1-hs1-r2344
sha1-hs1-r1414
